WNT7A
RASGRP2
LOC105374981
APOE
SYT14
GPRC6A
DUXAP8
LOC107985284
GPR156
GLDN
LOC107986167
FYB2
LOC105371224
LOC105374458
UNC80
LOC112267879
GABRA2
RXFP1
CDH12
MROH2B
CDC20B
SIM1
EGFR
SAP25
LOC105379301
LOC105376004
CNTNAP3P2
SNORA65
CUBN
LINC01168
GSG1
FGF9
SWINGN
TMEM114
MIR22HG
SHMT1
LOC105371742
ATP8B3
KLF2
HPN-AS1
SIGLEC5
LINC01657
LOC107986918
ASTN1
LOC105374610
PNPLA1
NOL4
C7
TMC7
SLC26A11
ONECUT2
LOC105374854
NR2F1-AS1
LOC105376030
LOC105372546
LOC105373530
MTRNR2L1
PPIAL4H
TNFRSF10A
LOC105376381
GLYAT
GAS2L3
TLE7
AR
SULT1E1
LINC01847
GRIN3A
PLCE1-AS2
LOC107983974
KIAA1755
LOC107985880
LOC107985962
ELOVL7
HAVCR1
LOC102724551
LOC105371068
LOC105374235
LOC105378141
LOC105376214
KRT1
CYP2A6
EBF1
PPP1R26-AS1
ATP6V0D2
LOC105376809
LINC02818
DBIL5P2
NMUR1
AUTS2
LOC105375825
LINC01239
ANXA2R-AS1
ABCA9
ESPN
LOC105376131
FGF13
EFHD2-AS1
TSSK3
KANK4
SLC9C2
LRRN2
PLEK
SESTD1
KLHL40
ADAMTS9
LOC105374197
TAS2R3
LINC02641
MS4A10
MALAT1
TALAM1
GALNT8
PRECSIT
LINC02277
ACSM2A
TAT
PABPN1L
MIR22
LOC101060187
NOL4L
NCOA3
LOC105378072
OR5AL1
C13orf46
LOC105373816
DCST1
LOC101927145
PCDHA5
OR56B4
SLC24A4
SCARNA17
ZNF385D
CBFA2T3
LINC00309
GABRP
NALF1
CEACAM20
SLC6A13
LOC105377043
LNP1
LOC105375059
PDE1C
MYH6
RNFT1
LOC101929278
LOC112268154
LOC105375938
LOC107984245
FXYD6
AMER2
MESP2
LOC105372646
LOC105374009
ESPNP
LOC105378796
MIR29B2CHG
ZP4
LOC105373480
LOC101929230
LOC105374852
LINC01885
LOC100505498
KCNH7
NGEF
LOC105376923
IL5RA
ALS2CL
LOC105374528
PCDHB7
LOC105377673
HCP5B
SPATS1
PLA2G7
TBX18-AS1
SLC22A16
MAS1
AGPAT4
DGKB
GPNMB
PLXNA4
TMEM213
LOC105375861
LOC105375653
ANKRD18B
LOC105376035
LOC112268045
LOC105376232
PLEKHS1
TP53AIP1
THYN1
ANO4
LOC101929204
LOC105370052
LINC01297
LOC112267899
KCNH5
LOC105378184
GOLGA6L24
BMF
LINC02133
LOC105371296
BCO1
TEKT1
MAGOH2P
LOC100506974
CCL11
LACAT1
WDR7-OT1
SIGLEC1
LOC105372666
MIR12114
ZCCHC12
RHOXF2B
LOC101927560
LOC105369140
LOC105369146
TNR
ART3
LOC105377546
ADGRV1
LOC643327
SLCO1C1
LINC01322
IFITM10
AGBL1
ADAMTS6
EXTL1
ALLC
LSM7
SNORD95
LINC01865
LRRC4
CYP2C19
CFAP221
CD163L1
LOC105376689
LINC01772
COL6A3
LOC105374007
LOC107986438
PKD1L1-AS1
HGF
LOC100506358
TBC1D3P1-DHX40P1
MYO18B-AS1
SNORA40B
LOC102723663
ARPP21
LOC102724019
EPHB3
CLK4
VWC2
LOC105375521
LOC100130298
ZNF517
CCL19
LOC105376107
LOC105378383
LOC112268071
NEU3
ABCC9
GOLGA6L1
TBX6
HYDIN
LOC101926984
VMAC
LOC107985392
LINC02012
TCF7L2
STAB2
MAL2-AS1
LOC101927088
NR5A2
SPHKAP
LOC105374096
ADIPOQ-AS1
LOC107986453
LINC01551
LOC105374584
LOC285638
LRRC18
LOC105378555
IMMP1L
LOC101928255
ADGB
SORCS1
ERO1B
ZNF608
SHISAL1
CAMK2A
TCP10L
LOC100996681
HTR3D
SRD5A3
ACTL6B
GRID1-AS1
LOC105369331
MRE11
DNAH9
ZBTB8B
FCGR3A
COLEC11
ROBO2
WDFY3-AS2
BTN3A1
TCP10L2
LOC105375207
VENTX
LOC105370739
DLGAP1
LOC105372714
TMEM121B
GOLGA6L25
CNGB3
CA1
TFPI2
LOC102724207
MIR623
ABCA6
MICB-DT
NRGN
GPC5
IGSF1
LOC112268261
LUZP2
FAR2P1
TMEM108
TGM2
LOC105369420
SERPINI1
BNC2
GOLGA6EP
LOC107986399
MSR1
NHSL2
GOLGA6L26
ARPIN
TPPP3
SNPH
HYDIN2
LINC00862
PCARE
DLX1
LOC105374040
KALRN
SH3TC2
PLN
PARP11-AS1
LOC105370224
LOC105370409
ABHD17C
MGC12916
APOH
RADX
LINC02020
LRIT3
TACC2
FOXG1-AS1
RAD51-AS1
TAT-AS1
FBN2
COL21A1
ZNF853
LOC105371308
LOC101927369
SEC14L4
CYP4F11
LIMCH1
SH3PXD2A-AS1
UVRAG
LOC105373451
HLA-E
LOC101929237
CTSD
LOC105376528
CYGB
FRMPD3
RHOXF2
PABIR2
LINC02934
FARP2
LOC101927691
HMGCLL1
C8orf34
LOC107986990
KRT8P41
CCDC153
LINC00639
DPP10
NDUFS5
IFNA17
LOC105371486
LRFN2
PLEKHG7
TRMT61B
ETV1
KLHL1
EZH1
SCN1A-AS1
ENAM
YTHDF3-DT
MSANTD3-TMEFF1
LOC105376242
TMEM220
SERPINB2
LOC107985467
LOC105371642
H1-8
FGB
PKHD1
ZNF727
CSGALNACT1
KCNQ3
LOC158434
PIWIL4
LOC105370773
KANK2
MEIS3
KCNB1
RFPL1
COL11A1
NUP133-DT
LINC01159
LOC107986230
LOC102724527
LINC01231
SLC24A2
NECTIN1-AS1
LMNTD1
TMEM119
GOLGA2P2Y
GPSM2
WDR35-DT
LOC105374121
USP17L15
LOC101928929
ADGRF5
LOC107986741
LOC105378511
LOC105369719
CTNS
LOC105371712
PICART1
LOC105372130
KIAA1671-AS1
LINC01824
MAPT-AS1
MSANTD3
SPAG16
CCDC40
C9orf153
LOC107985074
LSAMP
LOC105374141
COL28A1
CACNA2D1
LOC101928782
TLX1NB
USH1C
AVPR1A
NSMCE1-DT
SGSH
B3GNTL1
ANKRD62P1-PARP4P3
LOC440910
CNTNAP3B
PDCD5
LOC101927702
FUT3
C10orf53
HOXB1
MLLT11
GALNT5
LINC00506
FREM1
PTPN5
LINC02390
NCKAP5L
LOC105369763
TRI-AAT4-1
LOC102724151
GABARAPL3
LOC105371649
HLA-DMA
SAG
EHHADH-AS1
LOC107986294
WNT5A
EPHA6
LOC105371692
LOC107985890
CX3CR1
LARS2-AS1
ENC1
PSD2
LOC107986671
CNTNAP2
LOC105375979
OGN
A1CF
GIHCG
UNC79
MBD3L3
RGL3
CA6
LOC105379771
LOC105375988
LOC105369890
HS3ST6
LOC107987401
LOC284950
LOC105378437
TSPY10
KCNC4-DT
SMLR1
LOC105370870
PLEKHO1
LOC105376567
ANKRD62
CDC27P11
CHST2
NMU
LOC105370759
PRAMEF33
TENM3
PDE3A
TXNDC2
TP53TG3F
LOC105377102
ST3GAL6-AS1
LOC105374423
TSPAN12
TMEM72-AS1
APOA1-AS
LOC105372647
CDC27P10
MAGEH1
LINC02777
LOC107986058
NEK10
RAMP3
SEMA3E
PLGRKT
MUC2
LOC105370156
CYP1A1
LOC105370953
PGAP6
ZNF469
IMPA2
SIPA1L3
PIFO
ATP1A2
FMO2
SCAMP1-AS1
LIX1-AS1
LEP
SHTN1
LOC107984561
LOC105370327
LINC00567
LINC02284
OTOAP1
MUC16
LOC105369657
GPR32
CBR4
FSBP
LINC01410
OR2K2
LINC02752
P2RY2
PRMT8
SRRM4
VN1R3
SLFN5
LOC105372637
MAGEA11
LOC107986088
NT5M
DCLK1
TBX5
MIR99AHG
CARD8-AS1
DUSP15
PAPOLB
LOC105376548
TAFA2
DNM1P50
SALL1
USP6
LOC107985911
GALR1
IP6K3
THY1
TIMM21
ARHGEF28
TMEM236
SYT9-AS1
DNAJB13
NRIP2
LOC102723985
BRINP2
RAI14-DT
LOC105377700
LOC107984195
GREM1
ATP5MC1
LOC101927410
CC2D2A
LOC105375429
GIMAP5
RSU1P2
HEBP1
LOC102724632
LSP1P4
XIRP2
VWA5B2
ASAH1
CSRP3-AS1
LOC112268093
AMIGO2
OTX2-AS1
HAP1
CBLN2
PCDHB10
LINC02923
CSN1S2AP
CYP7B1
LOC105375969
PCDH15
LINC00390
TRAV8-5
EFCAB6-AS1
LOC102724621
LOC105370101
LOC105370697
MORC1
HOXA11
CRISPLD2
FAM236A
RGS8
LINC01348
NDST3
LOC105379010
PCDHB6
LOC105375911
LOC107987068
LOC100506532
MMP10
DNAH10
C13orf42
LOC105371800
FAM239B
BUB3
SLC44A5
LOC107985193
TDRD5
GARIN4
LOC105373986
LXN
LOC107986363
SLC25A48
CCNG1
ZNF454
LOC107986674
LOC105375535
DLGAP2
LOC105376489
TRPC2
TMCC3
NUBPL
LOC105370804
LOC100192426
LOC105372421
SPAG16-DT
ARSJ
KIAA0513
LOC112268182
MC2R
MAPK4
LINC00607
NR1H4
RHEX
LOC107986350
PDGFA
LINC02907
TRIM48
MIR342
MIR1207
LOC105372317
LOC102724955
LMX1A
LOC105379303
GATD3
IL20RB
LOC105375222
BORCS5
ZNF467
DLG2-AS2
MSH3
TRNAU1AP
FRRS1L
GAS2L1P2
TMEM50B
LINC02625
IGSF21
LOC105377628
LINC00960
ATP13A5
LOC105378963
FUT9
AQP1
KCNV1
LOC107987112
ODAD2
LOC105370077
WHAMMP2
DNM1P35
TM2D3
BCKDK
CDC27P9
TMLHE
KCNK2
AKR7A2
TFAP2E
ST3GAL3-AS1
GBP7
AGL
LOC105371227
OR6N1
IGFN1
KCNH1
LOC375196
G6PC2
LOC100130256
ASIC4
DGKD
LOC112268445
BSN-DT
LOC105374132
USP17L18
LOC107986222
LOC107986293
ADH7
FHDC1
SEMA5A
LINC02105
LINC02997
LINC02197
PCDHA10
ATP10B
SERPINB9P1
SLC17A5
LOC107986656
DPY19L2P3
SEPTIN14
POR
GIMAP6
GIMAP1-GIMAP5
LOC105375841
LOC105375864
LOC105375696
LOC105379442
ADAMTSL2
CLIC3
CHAT
MYOZ1
DYDC1
C11orf21
LOC102723403
LOC105376624
MS4A3
FAT3
TBCEL
ANO2
LOC112268088
MUC19
LOC107984545
APAF1
KCNRG
LOC105370236
CLDN10
LOC107984613
SPACA7
OR4K15
LOC105370418
LOC105370481
LOC105370706
HEATR4
FLRT2
PRTG
LOC105370921
LOC102723692
KCTD13-DT
LOC105369266
ADAP2
CD300LG
MGAT5B
LOC100286986
TUBB6
LINC02958
CACNA1A
LOC105372346
LOC105372699
CFP
TCEAL7
NUP62CL
SLITRK2
MAGEA8-AS1
HADHB
CCDC13
APPL1
CPEB2
RHOH
NNT
LINC02539
CSMD1
SKIDA1
PAMR1
CAPN5
KRT6C
LOC105378175
MIR4707
TTC9
IGHJ4
LOC105370928
CLEC10A
LINC01544
LOC105372325
LOC105372453
HAO1
LOC101928107
ZBTB21
SCARNA9L
GLRA4
LOC107985684
CYS1
NT5C1B
SYNPO2L
ABCB11
NSUN6
MMP1
HAND2-AS1
TSBP1
LINC02003
HIPK1-AS1
LINC02311
GET1
NDUFA10
ULBP2
DACH1
TAPT1-AS1
CD200R1L
ZNF99
LOC105374029
ADGRL3
CYTH3
FCRL5
LOC105373436
EHHADH
LOC105377473
LOC105374715
C5
SYT15B
TENM4
LOC105369828
TUBA3C
MOV10L1
SAGE1
F8A2
CRMP1
LOC107984507
FOXG1
LOC105370783
LOC107986777
LOC105376118
GATA3-AS1
CCNH
EPHB2
LOC107985224
GRID2
COBL
LINC00482
ANKRD30B
GOLGA8G
DNAH8
LOC107984690
LOC105370776
LINC02910
LOC112268317
CTSE
TMPRSS7
TM4SF19
MTRNR2L2
DUSP22
PABIR1
IRAK3
TSC22D1
TXNDC17
CHST9
SCML1
IL17RB
ZNF112
LOC105370214
C3orf22
LOC105374936
LOC105371401
LOC105376509
UTP14C
LANCL1
LOC105374493
ADGRA3
LOC105379127
LOC105378497
GRIN2B
GOLGA6L22
FGF5
SUN3
RGS22
FGF6
SMARCA1
LOC112268220
CCDC88C-DT
LOC112268227
HLA-C
ADAM2
PTGER4P2-CDK2AP2P2
MBL2
LOXL4
DNAJC17
ANKS4B
SERPINB5
CDH19
PMPCB
NR0B2
MARCHF4
MRGPRE
NXF3
TTLL10
LINC01362
LINC02609
RASAL2
TMEM214
PRR30
LOC102724008
LOC105369143
TMEFF2
FYTTD1
HOPX
RASSF6
TRBV11-2
SSPOP
SMC2-DT
FIBIN
DUXAP10
REM2
LOC642131
FENDRR
TTLL6
LOC105371961
LINC01903
LOC105372284
CADM4
ZNF8-DT
HSPA12B
LOC105372524
ZMYND8
OLIG2
LOC389831
DYNC2LI1
IL22
LOC101929076
MBD3L4
CNTNAP5
PLA2G4B
LOC102724572
TTC32
PTPRQ
LOC105372473
LOC105375329
LOC107986767
CTH
S1PR1
LOC107985839
MRPS35-DT
SLC66A1L
CTSL
LOC107983958
SOX8
ARSD
ERICH3-AS1
LINC02785
TBX15
LOC105371637
TRIM67
LOC105373324
RASGRP3-AS1
FAM95A
TEKT4
